{
	"root": true,
	"env": {
		"node": true,
		"es6": true
	},
	"globals": {
		"React": true,
		"JSX": true
	},
	"parserOptions": {
		"ecmaVersion": 8
	},
	"ignorePatterns": [
		"node_modules/*",
		".next/*",
		".out/*",
		"!.prettierrc",
		"services/*"
	],
	"extends": ["airbnb", "next/core-web-vitals"],
	"rules": {
		"function-paren-newline": 0,
		"implicit-arrow-linebreak": 0,
		"indent": 0,
		"no-control-regex": 0,
		"no-nested-ternary": 0,
		"no-tabs": 0,
		"object-curly-newline": 0,
		"operator-linebreak": 0,
		"prefer-arrow-callback": 0,
		"quotes": 0,
		"import/extensions": 0,
		"import/no-unresolved": 0,
		"import/prefer-default-export": 0,
		"react/function-component-definition": 0,
		"react/jsx-filename-extension": 0,
		"react/jsx-indent": [2, "tab"],
		"react/jsx-indent-props": [2, "tab"],
		"react/jsx-no-useless-fragment": 1,
		"react/jsx-one-expression-per-line": 0,
		"react/jsx-props-no-spreading": 0,
		"react/jsx-wrap-multilines": 0,
		"react/require-default-props": 0,
		"comma-dangle": [2, "only-multiline"]
	}
}
